{
  "organization": "deepseek-harness",
  "repository": "deepseek-harness",
  "project": {
    "enabled": false,
    "number": 1,
    "title": "DSH Issue Management"
  },
  "issueFields": {
    "enabled": false,
    "priorityField": "Priority"
  },
  "lifecycleActor": "dsh-issue-management",
  "allowUnassignedOwner": true,
  "statuses": [
    "Inbox",
    "Backlog",
    "Ready",
    "In progress",
    "In review",
    "Done",
    "No action"
  ]
}
